<?xml version="1.0" encoding="UTF-8"?>
<!--File: UserManual.fxml-->
<!--F18 CS361 Project 10-->
<!--Names: Liwei Jiang, Tracy Quan, Danqing Zhao, Chris Marcello-->
<!--JXML file, laying out GUI elements of UserManual window-->
<!--Date: 10/30/2018-->

<!--imported packages-->
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="userManualWindow" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <Label styleClass="guideTitle" wrapText="true" text="Get Started" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER"/>
    </AnchorPane>

    <AnchorPane>
        <Separator/>
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Open a java file or create a new java file."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Type in your code."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Save your code to an existing file or save it as a new file."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Compile your code and run it using Compile or Compile &amp; Run button."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Stop your program if it runs in to an infinite loop using the Stop button."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <Label styleClass="guideText" wrapText="true" text=" &#x2022; Right click on the tabs, the code region, and the console to get useful menu items."
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
</VBox>